JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51QULxXLlapoVDZlczX03YYm1UTyFAt05vIPJ0OJ3kYcPmMjWoAB0I2E9is067nXwV9tQ5jE2EWLSE7n55GlcnBzy005xQGGi2N"
PORT=4001


# STRIPE_SECRET_KEY="sk_test_51QGE7JG7hM50kRaW1CuF7MFq09bEDABpKzPSJyAsNKQTmNtX0hs9sbRhKgOvXvYgpDpGLaraoa2AdnXLKFWKf26P00e5mBfPC2"
